#spring.profiles.active=
logging.config=classpath:log4j2.json

#spring.datasource.url= jdbc:mysql://localhost:3306/moviedb
#spring.datasource.username=root
#spring.datasource.password=root

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=moviedb
spring.data.mongodb.password=meghna@123
spring.data.mongodb.username=Meghna

#spring.profiles.active=staging
#logging.config=classpath:log4j2-staging.json

server.port:8080

